POST http://localhost:3000/register/
content-type : application/json 

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

### 

POST http://localhost:3000/login/ 
content-type : application/json 

{
  "username":"JoeBiden",
  "password":"biden@123"
}

### 

GET http://localhost:3000/tweets/1/likes/ 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjY0Mjk0MTYwfQ.oCUcTHQTcWV3mxja6Q-DDitivVUuUwCDiSb9SEhnui8